body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-family: "Roboto";
}
.box {
  width: 1440px;
  height: 5198px;
  top: -2599px;
  left: -720px;
  background-color: white;
  margin-top: 20px;
}
.head {
  width: 1440px;
  height: 44px;
  background-color: #454f5b;
  display: flex;

  align-items: center;
}
.head p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 12%;
  color: white;
  margin-left: 453px;
}
.head a {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 12%;
  color: white;
  margin-left: 350px;
  gap: 24px;
}
.head2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}
.group1 a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  color: black;
  gap: 32px;
}
.group2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  gap: 30px;
}
.like {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.group2 p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.hero-class {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 100px;
}
.hero {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 100px;
}
.lock {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.category-button {
  width: 288px;
  height: 40px;
  top: 286px;
  left: 100px;
  border: 1px solid gray;
  padding: 7px 72px;
  gap: 10px;
  background-color: white;
  text-align: center;
  transition: all 0.5s;
}
.category-button p {
  margin-top: 3px;
  width: 144px;
}
.category-button:hover {
  background-color: rgb(170, 169, 169);
  cursor: pointer;
}
.category-buttons {
  display: flex;
  align-items: center;
  gap: 31px;
}
.filter {
  width: 288px;
  height: 460px;
  top: 358px;
  left: 100px;
  border-radius: 2px;
  border: 1px solid gray;
  padding: 24px;
  gap: 10px;
  background-color: white;
  margin-left: 55px;
  margin-top: -1465px;
}
.filter-btn {
  width: 116px;
  height: 44px;
  border: 2px solid gray;
  transition: all 0.5s;
}
.filter-btn:hover {
  border: 2px solid rgb(40, 191, 246);
  cursor: pointer;
}
.filter-btn h4 {
  margin-top: 13px;
}
.buttons {
  display: flex;
  gap: 8px;
  margin-top: 39px;
}
.n1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card1 {
  width: 288px;
  height: 453px;
  background-color: white;
  border: 1px solid gray;
}
.middle-class {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
.rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: -20px;
  gap: 8px;
  margin-left: 10px;
}
.card1 p {
  width: 264px;
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
  margin-top: -10px;
}
.mark {
  display: flex;
  justify-content: center;
  align-items: center;
}
.price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  gap: 12px;
  margin-top: -10px;
}
.sq {
  color: rgb(163, 161, 161);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 300;
}
.sq2 {
  text-decoration: line-through;
  font-size: 20px;
  font-weight: 600;
}
.cards1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cards2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}
.cards3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}
.cards4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}
.pages-btn {
  width: 40px;
  height: 40px;
  top: 1px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: all 0.7s;
}
.pages-btn:hover {
  background-color: rgb(3, 135, 211);
  cursor: pointer;
}
.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 420px;
}
.recent-pages {
  gap: 54px;
  display: flex;
}
.recent2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 840px;
}
.recents {
  margin-top: 100px;
}
.recent-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 64px;
}
.all-info {
  display: flex;
  gap: 32px;
}
.cwq {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.cwqs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.ceo-class h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}
.ceo-class p {
  width: 560px;
  height: 96px;
  font-size: 18px;
  font-weight: 400;
}
.cd {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-direction: column;
  margin-top: -30px;
}
.cwqss {
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  margin-left: -13px;
}
.ceo-class {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 96px;
  gap: 40px;
}
.ceo-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.sw p {
  width: 560px;
  height: 96px;
  font-size: 18px;
  font-weight: 400;
}
.sw h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}
.ceo-info2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 96px;
  gap: 60 px;
}
.name {
  width: 240px;
  height: 50px;
}
.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 20px;
}
.send {
  width: 240px;
  height: 50px;
  background-color: #4295e4;
  border: none;
  transition: all 0.5s;
}
.send h4 {
  color: white;
  margin-top: 15px;
}
.send:hover {
  background-color: #164c7e;
  cursor: pointer;
}
.input-class h1 {
  font-weight: 600;
  font-size: 44px;
}
.input-class {
  width: 1440px;
  height: 332px;
  top: 4418px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
  background-color: #f2f8ff;
}
.input-class p {
  width: 500px;
}
.footer {
  width: 1440px;
  height: 448px;
  background-color: #0d2436;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 217px;
}
.social-medias {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 144px;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}
.navigation h4 {
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.navigation a {
  text-decoration: none;
  color: white;
}
.all-info2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 32px;
}
.contacts {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.contacts h3 {
  color: white;
}
.contacts2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-left: -30px;
}
.contacts2 h4 {
  margin-top: 3px;
  color: white;
}
.contacts2 p {
  color: white;
}
.contacts3 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  margin-top: -30px;
}
.social-medias2 {
  gap: 24px;
  display: flex;
}
.contacts3 p {
  color: white;
}
.emails {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  margin-left: -35px;
}
.emails a {
  color: white;
  text-decoration: none;
}
.adress p {
  color: white;
  width: 182px;
}
.adress h3 {
  color: white;
}
